*{
    margin: 0;
    padding: 0;
}


#RPG{
    background-color: rgb(45, 45, 45);
    width: 100%;
    max-width: 1000px;
    height: var(--screen);
    padding: 20px 0px;
    border-radius: 10px;
    border: 1px solid white;
    box-sizing: border-box;
    overflow: hidden;
}

#RPG > h2{
    font-family: Medieval, 'Times New Roman', Times, serif;
}

#poster{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 60%;
}

.character-info{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));
    height: 30%;
    padding-left: 10px;
    padding-bottom: 20px;
    text-align: left;
    color: white;
}

.character-info > h3{
    margin: 0px;
    text-indent: 30px;
    font-family: Medieval;
    font-size: 16px;
}

.character-info > p{
    width: 80%;
    text-indent: 30px;
    font-size: 10px;
}

#cards {
    position: relative;
    top: -5%;
    width: 100%;
    height: 40%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ajustável ao tamanho da tela */
    overflow-y: scroll; /* Ativa o scroll apenas quando necessário */
}

::-webkit-scrollbar{
    display: none;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover{
    border: 1px solid white;
}

.card > h3{
    display: none;
}

.card img {
    width: 100%;
    object-fit: cover; /* Ajusta a imagem dentro do card sem distorção */
    border-radius: 10px;
}

.card > p{
    display: none;
}

@media screen and (orientation: landscape) {
    #RPG{
        height: 1000px;
    }
    #poster{
        border-radius: 20px;
        height: 100%;
    }
    .character-info{
        display: none;
    }
    #cards{
        grid-template-columns: repeat(4, 1fr);
        top: -42%;
    }
    .card > h3{
        font-family: Graffiti;
    }
    .card > h3, .card >p{
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));
    }
    .card > h3{
        display: block;
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 5px;
    }

    .card > p{
        display: block;
        font-size: 0.8em;
    }
}